# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_has_many_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1eddbf7f6671701f017815767639f7f2aab2809c3e48b69ec9b27da5f4273af5"
