# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_has_many_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9ad2a106e5ea12a08c1a0ef9ad420811a42027e9bc3e23c24fab540a87ba9e00"
